Model               V   LR_iou  LR_scan   FB_iou  FB_scan    pass
--------------------------------------------------------------------
bladeLego           1    0.558   0.0386    0.655   0.0272  ALL-fail
bladeLego           2    0.921   0.0029    0.925   0.0050    PASS
bladeLego           3    0.702   0.0321    0.811   0.0083  LR-fail
bladeLego           4    0.951   0.0023    0.952   0.0023    PASS
bladeLego           5    0.941   0.0024    0.937   0.0044    PASS
cactus              1    0.965   0.0048    0.957   0.0028    PASS
cactus              2    1.000   0.0000    1.000   0.0000    PASS
cactus              3    0.957   0.0047    0.964   0.0043    PASS
cactus              4    1.000   0.0000    1.000   0.0000    PASS
cactus              5    1.000   0.0000    1.000   0.0000    PASS
church              1    0.000   0.0000    0.000   0.0000  ALL-fail
church              2    0.833   0.0476    0.879   0.0563    PASS
church              3    0.841   0.0058    0.575   0.0406  FB-fail
church              4    0.000   0.0000    0.000   0.0000  ALL-fail
church              5    0.889   0.0306    0.753   0.0570  FB-fail
defenseTower        1    0.938   0.0121    0.896   0.0196    PASS
defenseTower        2    0.916   0.0114    0.948   0.0094    PASS
defenseTower        3    0.928   0.0040    0.909   0.0131    PASS
defenseTower        4    0.919   0.0106    0.953   0.0073    PASS
defenseTower        5    0.973   0.0029    0.967   0.0018    PASS
iceCreamShop        1    1.000   0.0000    1.000   0.0000    PASS
iceCreamShop        2    1.000   0.0000    1.000   0.0000    PASS
iceCreamShop        3    1.000   0.0000    1.000   0.0000    PASS
iceCreamShop        4    1.000   0.0000    1.000   0.0000    PASS
iceCreamShop        5    0.858   0.0224    0.812   0.0402    PASS
standingApple       1    0.971   0.0050    0.952   0.0030    PASS
standingApple       2    0.963   0.0062    0.800   0.0068  FB-fail
standingApple       3    0.977   0.0032    0.972   0.0043    PASS
standingApple       4    0.960   0.0056    0.943   0.0043    PASS
standingApple       5    0.970   0.0030    0.947   0.0030    PASS
